ENVIRONMENT=local
BEARER_TOKEN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

AUTH0_MANAGEMENT_DOMAIN=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=


AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=

APP_SECRET_KEY=

ELEVENLABS_API_KEY=
SMART_LLM_MODEL=
FAST_LLM_MODEL=
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=

AUTH_REDIRECT_URI=http://localhost:8000/api/oauth.v2.access
PROJECT_ID=

OPENAI_API_KEY=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=us-central1-gcp
PINECONE_DOCUMENTS_INDEX=sp-documents
PINECONE_USERS_INDEX=social-users